<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>

		<PackageId>LIN.Wikipedia</PackageId>
		<Version>1.1.0</Version>
		<Authors>Alexander Giraldo</Authors>
		<Company>LIN Platform</Company>
		<PackageDescription>Cliente de Wikipedia para .NET</PackageDescription>
		<RepositoryUrl>https://github.com/LIN-Experimental/Wikipedia.Client</RepositoryUrl>
		<ApplicationIcon>wiki.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Wikipedia.Client</Title>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Cliente de Wikipedia para .NET</Description>
		<PackageProjectUrl>https://github.com/LIN-Experimental/Wikipedia.Client</PackageProjectUrl>
		
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wiki.ico" />
      <Content Include="icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>