# Wikipedia.Client

./: .gitignore  LICENSE  LICENSE.txt  README.md
src/Wikipedia/: Global.cs  WikiMediaRequest.cs  WikiSearchRequest.cs  WikiSearchResponse.cs  Wikipedia.csproj  WikipediaClient.cs
src/Wikipedia.Examples/: Program.cs  Wikipedia.Examples.csproj
src/Wikipedia.Tests/: WikiMediaRequestTests.cs  WikiSearchRequestTests.cs  Wikipedia.Tests.csproj
src/Wikipedia/Enums/: WikiErrorFormat.cs  WikiInfo.cs  WikiLanguage.cs  WikiNamespace.cs  WikiProperty.cs  WikiQueryProfile.cs  WikiSearchMethod.cs  WikiSortOrder.cs  WikiWhat.cs
src/Wikipedia/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Wikipedia/Internal/: LowerCasePolicy.cs  StringValueAttribute.cs  UrlHelper.cs
src/Wikipedia/Objects/: Continuation.cs  Error.cs  ModuleError.cs  QueryResult.cs  SearchInfo.cs  SearchResult.cs
